{
  "roms": "/Users/alexstubbs/roms/",
  "saves": "/saves/",
  "auto_login": true,
  "auto_login_user": null,
  "theme": "moon",
  "zoom": "auto",
  "browser_url": "http://ignition.io",
  "controls": {
      "doubleTap": true
  }
}
